# text-compression

./: LICENSE  pom.xml  readme.md
src/main/java/tr/unvercanunlu/text_compression/config/: Message.java
src/main/java/tr/unvercanunlu/text_compression/service/: Compressor.java  Decompressor.java
src/main/java/tr/unvercanunlu/text_compression/service/impl/: AsciiRleTextCompressor.java  AsciiRleTextDecompressor.java  RleTextCompressor.java
src/main/java/tr/unvercanunlu/text_compression/util/: CharacterUtil.java  ValidationUtil.java
